# camel-rest-ssl-test

./: pom.xml
src/main/java/it/abd/esb/camel/alfresco/model/: AddNewCustomerRequest.java  BillingAddress.java  ClaimInput.java  ClaimOutput.java  ClaimStatus.java  Customer.java  GetCustomerDetsResponse.java  Message.java  NewCustomerResponse.java  Order.java  Product.java  SignRemoteDTORequest.java  UpdateCustomerAddrsRequest.java
src/main/java/it/abd/esb/camel/converter/: MyJsonMapper.java
src/main/java/it/abd/esb/camel/interceptor/: AuthenticationInterceptor.java  BasicAuthentication.java  SecurityExceptionInterceptor.java
src/main/java/it/abd/esb/camel/rest/endpoint/: HelloRestService.java  PersonService.java  StatusService.java
src/main/java/it/abd/esb/camel/rest/endpoint/impl/: HelloRestServiceImpl.java  PersonServiceImpl.java
src/main/java/it/abd/esb/camel/rest/processor/: ClaimProcessor.java  PersonProcessor.java
src/main/java/it/abd/esb/camel/rest/route/: AbstractRouteBuilder.java.bak  ExampleRouter.java.bak  RestRB.java.bak  RouteParameters.java
src/main/java/it/abd/esb/camel/service/: HelloService.java
src/main/java/it/abd/esb/camel/service/impl/: GetCustomerDetailsService.java  HelloServiceImpl.java  NewCustomerService.java  UpdateCustomerAddrsService.java
src/main/java/it/abd/esb/camel/service/soap/: ClaimService.java
src/main/java/it/abd/esb/camel/strategy/: CxfEnricherStartegy.java  CxfHeaderFilterStrategy.java
src/main/resources/: log4j.xml
