<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 

  <groupId>com.github.p4535992</groupId>
  <artifactId>camel-rest-ssl-test</artifactId>
  <name>ABD ESB Alfresco Rest</name>
  <packaging>bundle</packaging> 
  <version>1.0.0-SNAPSHOT</version> 
  
  <properties>
  	 <!-- ServiceMix 6.0.0 Properties -->
     <activemq.version>5.11.1</activemq.version>
     <activiti.version>5.17.0</activiti.version>
     <akka.version>2.3.9</akka.version>
     <aries.blueprint.core.version>1.4.3</aries.blueprint.core.version>
     <aries.proxy.version>1.0.4</aries.proxy.version>
     <aries.transaction.version>1.1.1</aries.transaction.version>
     <aries.util.version>1.1.0</aries.util.version>
     <camel.version>2.15.2</camel.version>
     <commons-codec.bundle.version>1.10</commons-codec.bundle.version>
     <commons-dbcp.version>1.4</commons-dbcp.version>
     <commons-fileupload.version>1.3.1</commons-fileupload.version>
     <commons-httpclient.bundle.version>3.1_7</commons-httpclient.bundle.version>
     <commons-io.version>2.4</commons-io.version>
     <commons-lang.version>2.6</commons-lang.version>
     <commons-lang3.version>3.3.2</commons-lang3.version>
     <cxf.version>3.0.4</cxf.version>
     <derby.bundle.version>10.11.1.1_1</derby.bundle.version>
     <drools.bundle.version>${drools.version}_1</drools.bundle.version>
     <drools.version>5.6.0.Final</drools.version>
     <drools6.version>6.2.0.Final</drools6.version>
     <fasterxml.jackson.version>2.4.3</fasterxml.jackson.version>
     <felix.bundlerepository.version>2.0.4</felix.bundlerepository.version>
     <felix.webconsole.plugins.scriptconsole.version>1.0.0</felix.webconsole.plugins.scriptconsole.version>
     <geronimo-atinject.version>1.0</geronimo-atinject.version>
     <geronimo-connector.version>2.1.3</geronimo-connector.version>
     <geronimo-j2ee-connector.version>2.0.0</geronimo-j2ee-connector.version>
     <geronimo-jms.version>1.1.1</geronimo-jms.version>
     <geronimo-servlet.version>1.1.2</geronimo-servlet.version>
     <geronimo-ws-metadata.version>1.1.3</geronimo-ws-metadata.version>
     <google.guava.version>15.0</google.guava.version>
     <h2.version>1.3.170</h2.version>
     <javassist.bundle.version>3.12.1.GA_3</javassist.bundle.version>
     <jaxb.api.version>2.2</jaxb.api.version>
     <jodatime2.bundle.version>2.6</jodatime2.bundle.version>
     <jpa.version>2.1.0</jpa.version>
     <json4s.bundle.version>3.2.11_1</json4s.bundle.version>
     <karaf.version>3.0.4</karaf.version>
     <mvel2.version>2.2.1.Final</mvel2.version>
     <mybatis.version>3.2.8</mybatis.version>
     <osgi.version>5.0.0</osgi.version>
     <pax.exam.version>4.5.0</pax.exam.version>
     <pax.logging.version>1.8.3</pax.logging.version>
     <pax.url.version>2.4.1</pax.url.version>
     <postgresql.version>9.1-901</postgresql.version>
     <reflections.bundle.version>0.9.9_1</reflections.bundle.version>
     <scala-2.10.version>2.10.4</scala-2.10.version>
     <scala-xml.version>1.0.4</scala-xml.version>
     <scala.version>2.11.5</scala.version>
     <servicemix.specs.version>2.5.0</servicemix.specs.version>
     <slf4j.version>1.7.12</slf4j.version>
     <spring.version>3.2.11.RELEASE_1</spring.version>
     <swagger.bundle.version>1.3.12_1</swagger.bundle.version>
     <swagger.core.bundle.version>1.3.12_2</swagger.core.bundle.version>
     <swagger.version>1.3.12</swagger.version>
     <thoughtworks.paranamer.version>2.7</thoughtworks.paranamer.version>
     <typesafe-config.version>1.2.0</typesafe-config.version>
     <wsdl4j.bundle.version>1.6.3_1</wsdl4j.bundle.version>
     <xalan.version>2.7.2</xalan.version>
     <xerces.version>2.11.0</xerces.version>
     <xml.api.version>2.11.0-20110622</xml.api.version>

  	 	
  	<!-- Commons properties 6.0.0/Alfresco 5.X (2018-08-05)-->
  	<mysql-connector-java.version>5.1.36</mysql-connector-java.version>
  	<org.apache.httpcomponents.version>4.5</org.apache.httpcomponents.version>
  	<com.sun.xml.messaging.saaj.version>1.3.25</com.sun.xml.messaging.saaj.version> 
  	<jetty-util.version>8.1.16.v20140903</jetty-util.version> 	
    <log4j.version>2.10.0</log4j.version>
    <org.slf4j.version>1.7.25</org.slf4j.version> 
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
  	<javax.servlet.version>3.0.0</javax.servlet.version>
  	<wss4j.version>2.0.3</wss4j.version>
  	<org.springframework.version>3.2.11.RELEASE</org.springframework.version>
  	<org.springframework.security.version>3.2.5.RELEASE</org.springframework.security.version>
    
    <!-- DSS 5.3RC1/5.3.1 -->
    <eu.europa.ec.joinup.sd-dss.version>5.3.1</eu.europa.ec.joinup.sd-dss.version>
    <at.gv.egiz.smcc.version>1.3.30</at.gv.egiz.smcc.version>
    <iaik.iaik-pkcs11-wrapper.version>1.3</iaik.iaik-pkcs11-wrapper.version>
    <org.apache.pdfbox.version>2.0.7</org.apache.pdfbox.version>
    <org.bouncycastle.version>1.58</org.bouncycastle.version>
    <log4j.version>2.10.0</log4j.version>
    <org.slf4j.version>1.7.25</org.slf4j.version>
    <tika.version>1.17</tika.version>
    <com.google.inject.guice.version>2.0</com.google.inject.guice.version>
    <commons-logging.version>1.2</commons-logging.version>  
    <com.google.guava.version>20.0</com.google.guava.version>
  	
  	<!-- other properties -->
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <project.scm.id>abd-svn</project.scm.id>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.targetEncoding>UTF-8</project.build.targetEncoding>

    <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
    <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    
    <bundle.name>${project.groupId} :: ${project.artifactId} :: ${project.name}</bundle.name>
    <bundle.symbolicName>${project.groupId}.${project.artifactId}-${classifier}</bundle.symbolicName>
	<bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>	
	<!-- NOTE servicemix 6 -->
	<!--
	https://stackoverflow.com/questions/4462154/how-to-access-the-internal-sun-security-class-from-an-osgi-bundle
	Modifica file '/opt/apache-servicemix-6.0.0/etc/custom.properties' with org.osgi.framework.system.packages.extra=sun.your.package.of.choice:
	
	org.osgi.framework.system.packages.extra=
	  .....
	  sun.misc, \
	  sun.security.action, \
	  sun.security.pkcs11, \
	  sun.security.rsa, \
	  sun.security.pkcs11.wrapper, \
	  org.apache.log
	 -->

  </properties>
  
  <scm>
    <developerConnection>scm:git:https://gitweb.abd.it/${project.artifactId}.git/</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <dependencies>
    <!-- ========================== -->
    <!-- APACHE PDFBOX -->
    <!-- ========================== -->  
  	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>${org.apache.pdfbox.version}</version>  
    	<scope>provided</scope>
  	</dependency>
    <dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>fontbox</artifactId>
    	<version>${org.apache.pdfbox.version}</version>   
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>preflight</artifactId>
    	<version>${org.apache.pdfbox.version}</version>    
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>xmpbox</artifactId>
    	<version>${org.apache.pdfbox.version}</version>   	
    	<scope>provided</scope>
    </dependency>   
	<!-- ========================== -->
    <!-- BOUNCYCASTLE -->
    <!-- ========================== -->
    <!--  use either bcprov-ext or bcprov - not both. You will get classpath conflicts otherwise. -->	  
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${org.bouncycastle.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk15on</artifactId>
        <version>${org.bouncycastle.version}</version> 
        <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-ext-jdk15on</artifactId>
	    <version>${org.bouncycastle.version}</version>   
	    <scope>provided</scope>
	</dependency>
   <dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcpg-jdk15on</artifactId>
     	<version>${org.bouncycastle.version}</version>
     	<scope>provided</scope>   	
   </dependency>
   	<!-- ========================== -->
    <!-- TIKA -->  
    <!-- ========================== -->      
	<dependency>
	   <groupId>org.apache.tika</groupId>
	   <artifactId>tika-core</artifactId>
	   <version>${tika.version}</version>
	   <scope>provided</scope>
    </dependency>
    <dependency>
	   <groupId>org.apache.tika</groupId>
	   <artifactId>tika-parsers</artifactId>
	   <version>${tika.version}</version>
	    <scope>provided</scope>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.cxf</groupId>
	    		<artifactId>cxf-rt-rs-client</artifactId>
	    	</exclusion>
	    </exclusions>
    </dependency>
    <dependency>
	   <groupId>org.apache.tika</groupId>
	   <artifactId>tika-serialization</artifactId>
	   <version>${tika.version}</version>
	    <scope>provided</scope>
	</dependency>	
	<!-- ========================== -->
    <!--  SUPPORTO XADES EXTENSION COUNTERSIGNATURE -->	 
    <!-- ========================== -->
    <!--  
    <dependency>
	  <groupId>com.googlecode.xades4j</groupId>
	  <artifactId>xades4j</artifactId>
	  <version>1.4.0</version>
	  <exclusions>
  		<exclusion>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>*</artifactId>
	  	</exclusion>
	  	https://github.com/google/guice/issues/311
  		<exclusion>
  			<groupId>com.google.inject.extensions</groupId>
  			<artifactId>guice-multibindings</artifactId>
  		</exclusion>	
	  </exclusions>
	</dependency>
	-->
	<!-- ========================== -->
  	<!-- SD-DSS (FIRMA EUROPEA) -->  
  	<!-- ========================== -->
  	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-model</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-token</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-utils</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-utils-apache-commons</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-utils-google-guava</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-crl-parser</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-crl-parser-x509crl</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-crl-parser-stream</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-spi</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-document</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-service</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-test</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>sscd-mocca-adapter</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>		
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-policy-jaxb</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-common-validation-jaxb</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-tsl-jaxb</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-diagnostic-jaxb</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-simple-report-jaxb</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-detailed-report-jaxb</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-simple-certificate-report-jaxb</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-reports</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>validation-policy</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-xades</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-cades</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-pades</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-asic-common</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-asic-xades</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-asic-cades</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-tsl-validation</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-remote-services</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-rest-client</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-rest</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-soap-client</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-soap</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-validation-rest-client</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-validation-rest</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-validation-soap</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-validation-soap-client</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-common</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-rest-client</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-rest</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-soap-client</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-soap</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-cookbook</artifactId>
		<version>${eu.europa.ec.joinup.sd-dss.version}</version>
	</dependency>
	<!-- ========================== -->
	<!-- Logging with log4j -->
	<!-- ========================== -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${org.slf4j.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${org.slf4j.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>${org.slf4j.version}</version>
		<scope>provided</scope>
	</dependency>  	
	<!-- Necessary to configure Spring logging with log4j2.xml -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-jcl</artifactId>
		<version>${log4j.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>${log4j.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-web</artifactId>
		<version>${log4j.version}</version>
		<scope>provided</scope>
	</dependency>
    <!-- ================================ -->
	<!-- APACHE KARAF -->
	<!-- ================================ -->
	<dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>org.apache.karaf.features.core</artifactId>
      <version>${karaf.version}</version>
      <scope>provided</scope>
    </dependency>	
	<!-- ================================ -->
	<!-- APACHE CXF -->
	<!-- ================================ -->
	<dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-rs-service-description</artifactId>
        <version>${cxf.version}</version>
        <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-ws-security</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
	</dependency>	
	<!-- ================================ -->
	<!-- ACTIVE MQ -->
	<!-- ================================ -->
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-camel</artifactId>
	    <version>${activemq.version}</version>
	    <scope>provided</scope>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.camel</groupId>
	    		<artifactId>camel-jms</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>	
    <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-pool</artifactId>
        <version>${activemq.version}</version>
        <scope>provided</scope>
    </dependency>
	<!-- ================================ -->
	<!-- APACHE CAMEL -->
	<!-- ================================ -->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-servlet</artifactId>
		<version>${camel.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-http4</artifactId>
		<version>${camel.version}</version>
		<scope>provided</scope>
	</dependency>
	<!--  
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core-osgi</artifactId>
		<version>${camel.version}</version>
		<scope>provided</scope>
	</dependency>
	-->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-spring</artifactId>
		<version>${camel.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-spring-javaconfig</artifactId>
		<version>${camel.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-freemarker</artifactId>
		<version>${camel.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jackson</artifactId>
		<version>${camel.version}</version>
		<scope>provided</scope>
	</dependency>	 
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-metrics</artifactId>
		<version>${camel.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-sql</artifactId>
		<version>${camel.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-swagger</artifactId>
		<version>${camel.version}</version>
		<scope>provided</scope>		
	</dependency>
	<!--  
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-swagger-java</artifactId>
		<version>${camel.version}</version>
		<scope>provided</scope>		
	</dependency>	
	-->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jxpath</artifactId>
		<version>${camel.version}</version>
		<scope>provided</scope>		
	</dependency>	
    
    <!-- ABD ESB COMMON -->
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-mail</artifactId>
    	<version>${camel.version}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-http</artifactId>
		<version>${camel.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jetty8</artifactId>
		<version>${camel.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-cxf</artifactId>
    	<version>${camel.version}</version>
    	<scope>provided</scope>
	</dependency>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-spring-security</artifactId>
    	<version>${camel.version}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-jaxb</artifactId>
    	<version>${camel.version}</version>
    	<scope>provided</scope>
    </dependency>   
    <dependency>
       <groupId>org.apache.camel</groupId>
       <artifactId>camel-jms</artifactId>
       <version>${camel.version}</version>
       <scope>provided</scope>              
    </dependency>
	<!-- =========================================== -->
	<!-- APACHE COMMON -->
	<!-- =========================================== -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.1</version>
	    <scope>provided</scope>
	</dependency>	
	<!--
	<dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.bundle.version}</version>
      <scope>provided</scope>
    </dependency>
	-->
    <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.3</version>
	     <scope>provided</scope>
	</dependency>		
	<!-- ================================ -->
	<!-- JACKSON -->
	<!-- =============================== -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${fasterxml.jackson.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${fasterxml.jackson.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${fasterxml.jackson.version}</version>
	    <scope>provided</scope>
	</dependency>
	<!-- libraries jackson added -->
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <version>${fasterxml.jackson.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-xml-provider</artifactId>
	    <version>${fasterxml.jackson.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-xml</artifactId>
	    <version>${fasterxml.jackson.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-base</artifactId>
	    <version>${fasterxml.jackson.version}</version>
	    <scope>provided</scope>
	</dependency>	
	
    <!-- ==================== -->
    <!-- SWAGGER-->
    <!-- ==================== -->
    <!-- https://stackoverflow.com/questions/45983698/cannot-generate-swagger-documentation-using-cxf-swaggerfeature -->   
	
    <!-- install mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.swagger-jaxrs/1.3.12_3 -->   
	<!-- install mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.reflections/0.9.9_1 -->   
 
	<!-- 
    <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jsr339-api-2.0</artifactId>
        <version>${servicemix.specs.version}</version>
        <scope>provided</scope>	
    </dependency>  
     <dependency>
         <groupId>org.apache.servicemix.bundles</groupId>
         <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
         <version>${commons-httpclient.bundle.version}</version>
         <scope>provided</scope>	
    </dependency>
    -->
    <dependency>
	    <groupId>org.apache.servicemix.bundles</groupId>
	    <artifactId>org.apache.servicemix.bundles.reflections</artifactId>
	    <version>${reflections.bundle.version}</version>
	    <scope>provided</scope>
	</dependency>	  
    <dependency>
	    <groupId>org.apache.servicemix.bundles</groupId>
	    <artifactId>org.apache.servicemix.bundles.swagger-jaxrs</artifactId>
	    <version>1.3.12_3</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- ================================== -->
	<!-- RESIDUI                            -->
	<!-- ================================== -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet-api.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-util</artifactId>
	    <version>${jetty-util.version}</version>
	    <scope>provided</scope>
	</dependency>
	 <dependency>
    	<groupId>com.google.zxing</groupId>
    	<artifactId>javase</artifactId>
    	<version>3.1.0</version>
    	 <scope>provided</scope>
    </dependency>
    <!-- =================== -->
    <!-- Compiled dependency -->
    <!-- =================== -->
    <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>${com.google.guava.version}</version>
	</dependency>
    <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>${commons-logging.version}</version>	   
	</dependency>
	<dependency>
		<groupId>at.gv.egiz</groupId>
		<artifactId>smcc</artifactId>
		<version>${at.gv.egiz.smcc.version}</version>
	</dependency>  
	<dependency>
	    <groupId>iaik</groupId>
	    <artifactId>iaik-pkcs11-wrapper</artifactId>
	    <version>${iaik.iaik-pkcs11-wrapper.version}</version>
	</dependency> 
	<dependency>
	    <groupId>iaik</groupId>
	    <artifactId>iaik_jce_me4se</artifactId>
	    <version>3.05</version>
	</dependency>
	<dependency>
	    <groupId>iaik</groupId>
	    <artifactId>iaik_cms</artifactId>
	    <version>4.1</version>
	</dependency>
	<dependency>
	    <groupId>iaik</groupId>
	    <artifactId>iaik_ecc_signed</artifactId>
	    <version>2.19</version>
	</dependency>
	<dependency>
	    <groupId>iaik</groupId>
	    <artifactId>iaik_eccelerate</artifactId>
	    <version>3.01</version>
	</dependency>
	<dependency>
	    <groupId>iaik</groupId>
	    <artifactId>iaik_eccelerate_cms</artifactId>
	    <version>3.01</version>
	</dependency>
	<dependency>
	    <groupId>iaik</groupId>
	    <artifactId>iaik_jce_full_signed</artifactId>
	    <version>5.5</version>
	</dependency>
	<dependency>
	    <groupId>iaik</groupId>
	    <artifactId>iaik_pki</artifactId>
	    <version>1.0-MOCCA</version>
	</dependency>
	<dependency>
	    <groupId>iaik</groupId>
	    <artifactId>iaik_xsect_signed</artifactId>
	    <version>1.17</version>
	</dependency>
    
    <!-- ================= -->
  	<!-- TEST -->
	<!-- ================= -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	<!--  
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.3.0</version>
	    <scope>test</scope>
	</dependency>
	-->		
	<!-- ultima free version of itext -->
	<!--  
	<dependency>
	    <groupId>com.lowagie</groupId>
	    <artifactId>itext</artifactId>
	    <version>2.1.7</version>
	    <scope>test</scope>
	</dependency>
	-->
	<!-- [DEVELOPOING] versione itext della community abbastanza seguita -->  
	 <dependency>
        <groupId>com.github.librepdf</groupId>
        <artifactId>openpdf</artifactId>
        <version>1.0.5</version>
        <scope>test</scope>
    </dependency>     
    <dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test</artifactId>
        <version>${camel.version}</version>
        <scope>test</scope>
    </dependency>      	

	
  </dependencies>
  
  <build>
    <defaultGoal>deploy</defaultGoal>
    <plugins>
      <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.5.0</version>
          <extensions>true</extensions>
          <configuration>
          		   <classifier>${classifier}</classifier>
                   <instructions>
                   		<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Name>${bundle.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Description>${project.description}</Bundle-Description>		
						
						
						
						<wrapImportPackage>;</wrapImportPackage>
						<!-- https://gist.github.com/kjellski/4337275 -->
						<!-- <Include-Resource>{maven-resources}, {maven-dependencies}</Include-Resource> -->
						<!-- Normally the plugin only checks direct dependencies, but this can 
							be changed to include the complete set of transitive dependencies with the 
							following option: -->
						<Embed-Transitive>false</Embed-Transitive>
			
						<supportIncrementalBuild>true</supportIncrementalBuild>
						<!-- Enable processing of OSGI DS component annotations -->
						<!-- <_dsannotations>*</_dsannotations>-->
						<!-- <_dsannotations-options>norequirements</_dsannotations-options> -->
						<!-- Enable processing of OSGI metatype annotations -->
						<!--<_metatypeannotations>*</_metatypeannotations> -->
			
						<!-- <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy> 
							<_removeheaders>Ignore-Package,Include-Resource,Private-Package,Embed-Dependency</_removeheaders> -->
						<!-- embed all compile and runtime scope dependencies -->
						<!-- <Embed-Dependency>*;scope=compile|runtime;inline=true;artifactId=!org.apache.felix.*|org.livingplace.*|org.osgi.*</Embed-Dependency>-->
						<!-- <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency> -->
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						
						<Export-Package>
                        </Export-Package>
										
                        <Import-Package>
                        	<!-- *, -->      						
							<!-- DIPENDENZE ABD -->
                        	<!--        
							META-INF.config,
							META-INF.sql,
							META-INF.keystore,
							META-INF.spring,
							-->
							<!--
							META-INF.certificati,
							
							it.abd.common,  
		                    it.abd.common.*,  
							it.abd.properties,
							it.abd.esb.*,
							it.abd.webdesktop.*, 
							-->
                        	<!-- DIPENDENZE SERVICEMIX -->
                        	META-INF.cxf,
                        	<!--  
                        	org.apache.cxf;version=${cxf.version},
                        	org.apache.cxf.*;version=${cxf.version},
                        	-->
                            org.apache.cxf.bus.*;version=${cxf.version},
                            org.apache.cxf.bus.spring;version=${cxf.version},
                            org.apache.cxf.security;version=${cxf.version},
                            org.apache.cxf.security.*;version=${cxf.version},
                            org.apache.cxf.configuration.spring;version=${cxf.version},
                            org.apache.cxf.common;version=${cxf.version},
                            org.apache.cxf.common.*;version=${cxf.version},
                            org.apache.cxf.resource;version=${cxf.version},
                            org.apache.cxf.interceptor;version=${cxf.version},
                            org.apache.cxf.interceptor.*;version=${cxf.version},
                            org.apache.cxf.feature;version=${cxf.version},
                            org.apache.cxf.feature.*;version=${cxf.version},
                            org.apache.cxf.phase.*;version=${cxf.version},
                            org.apache.cxf.jaxrs.provider.*;version=${cxf.version},
                            org.apache.cxf.jaxrs.model.*;version=${cxf.version},
                            org.apache.cxf.transport.*;version=${cxf.version},
                            org.apache.cxf.ws.security.*;version=${cxf.version},
                            org.apache.cxf.message;version=${cxf.version},
                            org.apache.cxf.message.*;version=${cxf.version},
                            
       
                            
                            org.apache.activemq.xbean;version=${activemq.version},
                            org.apache.activemq.spring;version=${activemq.version},
                            org.apache.activemq.broker;version=${activemq.version},
                            org.apache.activemq.security;version=${activemq.version},
                            org.apache.activemq.jaas;version=${activemq.version},
                            <!--  org.apache.activemq.pool;version=${activemq.version}, -->
                            org.apache.activemq.util;version=${activemq.version},                           
                                                 
                            org.apache.camel.*;version=${camel.version},
							org.apache.camel.component.jms;version=${camel.version},
							org.apache.camel.component.spring.security;version=${camel.version},
														
							com.fasterxml.jackson.*,														
							com.fasterxml.jackson.dataformat.xml,
							com.fasterxml.jackson.dataformat.*,
							
							com.wordnik.swagger.*;version=${swagger.version},
														
							<!-- 
							org.apache.http.auth, 				
							org.apache.http.client,
							org.apache.http.client.methods,
							org.apache.http.*,					
							-->
							org.springframework.beans.*;version=${org.springframework.version},
							org.springframework.context.*;version=${org.springframework.version},
							org.springframework.security.core.userdetails.memory;version=${org.springframework.security.version},
			
							org.apache.wss4j.*;version=${wss4j.version},
							org.apache.wss4j.common;version=${wss4j.version},
							org.apache.wss4j.common.*;version=${wss4j.version},
							org.apache.wss4j.dom;version=${wss4j.version},
							org.apache.wss4j.dom.*;version=${wss4j.version},
							
							org.eclipse.jetty.security,
							org.eclipse.jetty.*,
		                          
                            <!-- org.springframework.beans.factory.config;version=${org.springframework.version}, -->
                            
                            <!-- DIPENDENZE ESTERNE -->
                            !org.osgi.service.component,
                        	!org.osgi.*,
                        								
							!org.apache.commons.logging,
							!org.apache.commons.logging.*,
							<!-- 
							ServiceMIx 6 e fermo alla versione 15 superdatata e' 
							necessario embeddare la dipendenza anche se fa cagare
							come soluzione
							-->
							!com.google.common.*,
							
							org.gjt.mm.mysql,
							com.mysql.jdbc,
							com.mysql.jdbc.*,
							
							org.bouncycastle,
							org.bouncycastle.*,						
							!org.apache.pdfbox.debugger,
							org.apache.pdfbox.*,
							com.google.zxing.*, 								
							org.slf4j;version=1.7.7,
							org.slf4j.*;version=1.7.7, 			
							<!--  org.apache.commons.lang3, -->
							<!--  org.apache.commons.lang3.*, -->
							<!--  org.apache.commons.io, -->
							<!--  org.apache.commons.io.*, -->	
							<!--  org.apache.commons.codec, -->
							<!--  org.apache.commons.codec.*, -->
							<!--  org.apache.commons.collections4, -->
							<!--  org.apache.commons.collections4.*, -->
							<!-- 
							com.google.common.*;version=${com.google.guava.version},
						    com.google.common.base;version=${com.google.guava.version},
							com.google.common.collect;version=${com.google.guava.version},
							com.google.common.collect.*;version=${com.google.guava.version},
							-->					
							
							<!-- DIPENDENZE JRE (??????) -->						
							<!-- Import any version of javax.inject, to allow running on multiple versions of AEM -->
							<!-- javax.inject;version=0.0.0 -->
							
							javax.servlet;version=${javax.servlet.version}, 
							javax.servlet.*;version=${javax.servlet.version},							
							<!--  javax.net.ssl, -->
							<!--  javax.net.ssl.*, -->	
							
							<!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=497274 -->
																			
							javax.mail.*,														
							javax.xml.*,
							javax.xml.parsers.*,
							javax.xml.bind.*,
							javax.xml.stream.*,
							
							javax.activation,
							javax.activation.*,
							org.w3c.*,
							org.xml.*,			
                         </Import-Package>
                         
                        <!-- http://camel.465427.n5.nabble.com/NoClassDefFoundError-javax-xml-namespace-QName-CXF-SOAP-Consumer-td4685413.html -->	
						<DynamicImport-Package>	
							<!-- https://stackoverflow.com/questions/4462154/how-to-access-the-internal-sun-security-class-from-an-osgi-bundle -->
						
							<!-- Errore noto vecchhia versione servicemix with java 8 -->
							javax.security.*,
							javax.security.auth,
							javax.security.auth.*,
							<!-- https://stackoverflow.com/questions/40430106/package-javax-smartcardio-as-an-osgi-bundle -->
							javax.smartcardio,
							javax.smartcardio.*,
							com.sun.xml,
							com.sun.xml.*,
							com.sun.mail.*,
							javax.persistence,
							<!-- https://stackoverflow.com/questions/31889967/jboss-fuse-6-2-rest-cxf-org-apache-cxf-service-factory-serviceconstructionexcept -->
							<!-- https://issues.apache.org/jira/browse/CXF-5654  -->
							javax.ws.rs;version="[2.0,3)",
							javax.ws.rs.core;version="[2.0,3)",
							javax.ws.rs.*;version="[2.0,3)",
							
						</DynamicImport-Package>   
						                     
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>2.5.3</version>
		        <configuration>
		          <goals>deploy</goals>
		          <tagNameFormat>@{project.version}</tagNameFormat>
		        </configuration>
		    </plugin>		
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		          <encoding>${project.build.targetEncoding}</encoding>
		        </configuration>
		    </plugin>    
		    <plugin>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>${maven-jar-plugin.version}</version>
			  <configuration>
			    <archive>  
			      <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
			    </archive> 
			  </configuration>
			</plugin>  
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>${maven-war-plugin.version}</version>
			  <configuration>
			    <archive>
			      <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
			    </archive>
			  </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.5.2</version>
			    <executions>
			        <execution>
			            <id>install-external-smcc-1.3.30</id>
			            <phase>clean</phase>
			            <configuration>
			                <file>${basedir}/lib/smcc-1.3.30.jar</file>
			                <repositoryLayout>default</repositoryLayout>
			                <groupId>at.gv.egiz</groupId>
							<artifactId>smcc</artifactId>
							<version>${at.gv.egiz.smcc.version}</version>			               
			                <packaging>jar</packaging>
			                <generatePom>true</generatePom>
			            </configuration>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>install-external-iaik_jce_me4se-3.05</id>
			            <phase>clean</phase>
			            <configuration>
			                <file>${basedir}/lib/iaik_jce_me4se-3.05.jar</file>
			                <repositoryLayout>default</repositoryLayout>
			                <groupId>iaik</groupId>
						    <artifactId>iaik_jce_me4se</artifactId>
						    <version>3.05</version>		               
			                <packaging>jar</packaging>
			                <generatePom>true</generatePom>
			            </configuration>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			        </execution>			        
			    </executions>
			</plugin>			
    </plugins>
  </build>
  
   
   <repositories>
		<repository>
            <id>E-Government Innovationszentrum - EGIZ</id>
            <url>https://apps.egiz.gv.at/maven/</url>
        </repository>
        <repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file:${project.basedir}/lib</url>
	    </repository>
	</repositories>
	
  <distributionManagement>
    <repository>
      <id>abd-releases</id>
      <name>abd-releases</name>
      <url>http://maven.abd.it:8080/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
		<id>abd-snapshots</id>
		<name>abd-snapshots</name>
		<url>http://maven.abd.it:8080/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
</project>
