#Profilo attivo: la variabile viene popolata automaticamente all'atto della compilazione DA COMPLETARE NELLE PROP SPECIFICHE!

nome.bundle=abd-esb-alfresco-rest
nome.installazione=test-interno

# -----------------------
# PORTE E HOST SERVIZI
# -----------------------
http.servicePort=8181
http.serviceHost=http://localhost

https.servicePort=9494
https.serviceHost=https://localhost

# -----------------------
#Versione 1.2 (Con HTTPS)
# -----------------------
#Configurazione Keystore DA COMPLETARE NELLE PROP SPECIFICHE!
keyStore.file=/META-INF/certificati/test-interno.jks
keyStore.password=skpass
keyStore.type=JKS

trustStore.file=/META-INF/certificati/test-interno.jks
trustStore.password=skpass
trustStore.type=JKS

# -----------------------
# PROFILAZIONE
# -----------------------

db.profilazione.driver=org.gjt.mm.mysql.Driver
db.profilazione.url=jdbc:mysql://localhost:3306/servicemix
db.profilazione.username=root
db.profilazione.password=3x5zzt&w?ZPJ#rPh

# ------------------------
# Informazioni Aggiuntive
# ------------------------
mail.from=tentimarco0@gmail.com
mail.host=localhost

logging.trace.enabled=false

camel.alert.email=tentimarco0@gmail.com
camel.env=localhost

#CXFserver=http://localhost:9998/
#service=cxf

endpointUriClaimService=
endpointUriPersonService=

# Swagger
swagger.title = Camel REST API
swagger.description = A modern API for modern developers.
swagger.termsOfServiceUrl = https://help.github.com/articles/github-terms-of-service/
swagger.contact =
swagger.license = Apache 2.0
swagger.licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.html
