#Profilo attivo: la variabile viene popolata automaticamente all'atto della compilazione DA COMPLETARE NELLE PROP SPECIFICHE!

nome.bundle=abd-esb-alfresco-rest
nome.installazione=test-interno

# -----------------------
# PORTE E HOST SERVIZI
# -----------------------
http.servicePort=8181
http.serviceHost=http://localhost

https.servicePort=443
https.serviceHost=https://localhost

# -----------------------
#Configuirazioni Bean Copia Conforme
# -----------------------
#blankTemplatePath=/usr/local/src/blank.pdf
#template2compilePath=/usr/local/src/template.pdf
#template2compilePath=/usr/local/src/template-pdfbox.pdf
blankTemplatePath=
template2compilePath=
copiaconforme.url.verifica=http://servizi.abd.it:8182/webdesktop-original-from-copy?

# -----------------------
#Configurazioni Bean Firma - Marca
# -----------------------
sign.url=https://arss.abd.it:443/ArubaSignService/ArubaSignService?WSDL
timestamp.tsa.url=http://timestamping.edelweb.fr/service/tsp
timestamp.tsa.login=
timestamp.tsa.psw=

# -----------------------
# WEBSERVICE
# -----------------------
#aruba.firma.urlFirma=https://arss.abd.it:443/ArubaSignService/ArubaSignService?WSDL

endpointUriFirmaRemota=http://localhost:8080/testFirmaRemota
endpointUriFirmaRemotaMultipla=http://localhost:8080/testFirmaRemotaMultipla
endpointUriVerificaFirmaRemota=http://localhost:8080/testVerificaFirmaRemota
endpointUriMarcaturaFirmaRemota=http://localhost:8080/testMarcaturaFirmaRemota
endpointUriCopiaConforme=http://localhost:8080/testCopiaConforme
endpointUriRecuperaOriginaleDaCopia=http://localhost:8080/testRecuperaOriginale

endpointUriCopiaConformeRouteFrom=http://localhost:8183/webdesktop-copia-conforme
endpointUriRecuperaOriginaleDaCopiaRouteFrom=http://localhost:8183/webdesktop-original-from-copy

#SETTAGGIO ARSS ARUBA

endpointUriArssProxy=https://localhost:443/firmaRemota
endpointUriArssProxy-1.13.2=https://localhost:443/firmaRemota2
endpointUriArssProxy-1.13.7=https://localhost:443/firmaRemota3

#endpointFileArssProxy=META-INF/wsdl/ArubaSignService.wsdl
#endpointFileArssProxy-1.13.2=META-INF/wsdl/ArubaSignService-v1.13.2.wsdl
#endpointFileArssProxy-1.13.7=META-INF/wsdl/ArubaSignService-v1.13.7.wsdl

endpointUriRealArssProxy=https://arss.abd.it:443/ArubaSignService/ArubaSignService?WSDL

#Configurazioni DSS

endpointUriOneDocumentRemote=https://dss.agid.gov.it/services/soap/signature/one-document?wsdl
endpointUriOneDocumentLocal=http://localhost:8080/one-document

# -----------------------
#Versione 1.2 (Con HTTPS)
# -----------------------
#Configurazione Keystore DA COMPLETARE NELLE PROP SPECIFICHE!
keyStore.file=/META-INF/certificati/test-interno.jks
keyStore.password=skpass
keyStore.type=JKS

trustStore.file=/META-INF/certificati/test-interno.jks
trustStore.password=skpass
trustStore.type=JKS

# -----------------------
# PROFILAZIONE
# -----------------------

db.profilazione.driver=org.gjt.mm.mysql.Driver
db.profilazione.url=jdbc:mysql://localhost:3306/servicemix
db.profilazione.username=root
db.profilazione.password=3x5zzt&w?ZPJ#rPh

# ------------------------
# Informazioni Aggiuntive
# ------------------------
mail.from=tentimarco0@gmail.com
mail.host=localhost

logging.trace.enabled=false

camel.alert.email=tentimarco0@gmail.com
camel.env=localhost

#CXFserver=http://localhost:9998/
#service=cxf

endpointUriClaimService=
endpointUriPersonService=

# Swagger
swagger.title = Camel REST API
swagger.description = A modern API for modern developers.
swagger.termsOfServiceUrl = https://help.github.com/articles/github-terms-of-service/
swagger.contact =
swagger.license = Apache 2.0
swagger.licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.html
